spring.application.name=student-service
spring.mvc.servlet.path=/student-service
server.port=4040
spring.data.mongodb.host=localhost
spring.data.mongodb.database=student-service
spring.data.mongodb.port=27017
#management.endpoint.health.enabled=true
#management.endpoint.health.show-components=always
management.endpoints.web.exposure.include=*
#spring.devtools.restart.enabled=true
#management.endpoint.shutdown.enabled=true

