spring.application.name=student-service
spring.mvc.servlet.path=/student-service
server.port=0
spring.data.mongodb.host=localhost
spring.data.mongodb.database=student-service
spring.data.mongodb.port=27017
#management.endpoint.health.enabled=true
#management.endpoint.health.show-components=always
management.endpoints.web.exposure.include=*
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


#eureka.client= http://localhost:8761/eureka/

#spring.cloud.discovery.enabled=true

