spring.application.name=ServiceDiscovery

#eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
#spring.cloud.discovery.enabled=true

server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false