spring.application.name=teacher-service

spring.mvc.servlet.path=/teacher-service
server.port=5050

spring.data.mongodb.host=localhost
spring.data.mongodb.database=teacher-service
spring.data.mongodb.port=27017
